# --- Shell ---
shell                   /opt/homebrew/bin/fish


# --- Cursor ---
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0


# --- Font ---
font_family             Maple Mono Normal NF Light
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13.0


# --- Theme: Nordfox ---
foreground              #cdcecf
background              #2e3440
selection_foreground    #cdcecf
selection_background    #3e4a5b
cursor                  #cdcecf
cursor_text_color       #2e3440
url_color               #a3be8c
active_border_color     #81a1c1
inactive_border_color   #5a657d
bell_border_color       #c9826b
macos_titlebar_color    background
active_tab_foreground   #232831
active_tab_background   #81a1c1
inactive_tab_foreground #60728a
inactive_tab_background #3e4a5b


# --- Terminal Colors ---
# Black
color0                  #3b4252
color8                  #465780

# Red
color1                  #bf616a
color9                  #d06f79

# Green
color2                  #a3be8c
color10                 #b1d196

# Yellow
color3                  #ebcb8b
color11                 #f0d399

# Blue
color4                  #81a1c1
color12                 #8cafd2

# Magenta
color5                  #b48ead
color13                 #c895bf

# Cyan
color6                  #88c0d0
color14                 #93ccdc

# White
color7                  #e5e9f0
color15                 #e7ecf4

# Extra
color16                 #c9826b
color17                 #bf88bc
